DATABASE_URL=postgresql+pg8000://kiba_user:<TU_PASS>@<HOST>:5432/kiba_db
JWT_SECRET=<TU_JWT_SECRET>
HABLAME_ACCOUNT=<TU_ACCOUNT>
HABLAME_APIKEY=<TU_APIKEY>
HABLAME_TOKEN=<TU_TOKEN>
FRONTEND_URL=https://kiba-frontend.onrender.com
LOG_LEVEL=INFO
FLASK_ENV=production
