# URL de la base de datos (PostgreSQL en Render)
DATABASE_URL=postgresql+pg8000://kiba_user:<TU_CONTRASEÑA>@dpg-d185jsmmcj7s73b42rk0-a.oregon-postgres.render.com:5432/kiba_db

# Clave secreta para JWT
JWT_SECRET=<TU_JWT_SECRET>

# Credenciales de Hablame.io
HABLAME_ACCOUNT=<TU_HABLAME_ACCOUNT>
HABLAME_APIKEY=<TU_HABLAME_APIKEY>
HABLAME_TOKEN=<TU_HABLAME_TOKEN>

# URL pública de tu frontend (para CORS)
FRONTEND_URL=https://kiba-frontend.onrender.com

# Logging y entorno de Flask
LOG_LEVEL=INFO
FLASK_ENV=production
