# Cadena de conexión por defecto para PostgreSQL
DATABASE_URL=postgresql://user:password@db:5432/kiba
# Para usar MySQL instala PyMySQL y ajusta la siguiente cadena
# DATABASE_URL=mysql+pymysql://user:password@localhost:3306/kiba
# Clave usada para firmar tokens JWT
JWT_SECRET_KEY=change_me
HABLAME_API_KEY=dYJ2M6MQzaru6sZhWSC93tnbArQUAmqWxzdWpOJqBo4jnR3XmkED7juameQGf0dIj5vKGKliFgR731wTceTnkh4Lw9X1NwUEta6VyGgzN0bBMAq0OtDJxNPHTDZgH89o
FRONTEND_URL=http://localhost:3000
ADMIN_EMAIL=admin@example.com
ADMIN_PASS=Admin123!
# Configure Sentry if desired
SENTRY_DSN=
# DATABASE_URL=postgresql://kiba_user:VIVES17@localhost:5432/kiba_db
# Configuración de la base de datos PostgreSQL
# Asegúrate de que la base de datos exista y el usuario tenga permisos
